<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>FinancialLinesCloud_SIT</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>SIT Application URL</description>
      <initValue>'https://hccihi-fl-stg1.pega.net/prweb/app/default/beEBp4uRVTogorRwSwWqbOtn9IL2fwdI*/!STANDARD'</initValue>
      <name>applicationUrl</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>SIT Renewal Agnet URL</description>
      <initValue>'https://hccihi-fl-stg1.pega.net/prweb/app/LiabilityLines'</initValue>
      <name>renewalAgentUrl</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Bearer token generation URL</description>
      <initValue>'https://login.microsoftonline.com/59744b1f-0945-4a40-984c-c30b382e5dec/oauth2/v2.0/token'</initValue>
      <name>TokenGeneration</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Get Program Package API URL</description>
      <initValue>'https://api-internationalintegration-sit.tmhcc.com/sbs/api/programmepackage/search'</initValue>
      <name>GetProgramPackage</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>GetMasterRef API URL</description>
      <initValue>'http://gblon-tmapbiz02.hcch.com/HCCI.BizTalk.ReferenceData/api/ReferenceData'</initValue>
      <name>GetMasterRef</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>GetPolicy API URL</description>
      <initValue>'https://api-internationalintegration-sit.tmhcc.com/sbs/api/programmepackage/search'</initValue>
      <name>GetPolicy</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Renewal API url</description>
      <initValue>'https://api-internationalintegration-sit.tmhcc.com/sbs/api/policyenquiry/runquery'</initValue>
      <name>Renewal</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>to be provoded in APIs as GlobalVariable</description>
      <initValue>'client_credentials'</initValue>
      <name>grant_type</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>to be provoded in APIs as GlobalVariable</description>
      <initValue>'fa5d152a-1a85-4540-b816-08540bd67834'</initValue>
      <name>client_id</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>to be provoded in APIs as GlobalVariable</description>
      <initValue>'nA.8Q~4bB7hmjPVpuPqx9qJe6b4Iss2XafZhvbRi'</initValue>
      <name>client_secret</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>to be provoded in APIs as GlobalVariable</description>
      <initValue>'fa5d152a-1a85-4540-b816-08540bd67834'</initValue>
      <name>ConsumerKey</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>to be provoded in APIs as GlobalVariable</description>
      <initValue>'gJT8Q~79uQ0kB1TFaTG.LCPzRFGotwrJXKewHbFG'</initValue>
      <name>ConsumerSecret</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>to be provoded in APIs as GlobalVariable</description>
      <initValue>'api://85e2f27d-9e4e-4dc1-b4c2-ee50ee4102f7/.default'</initValue>
      <name>scope</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>to be provoded in APIs as GlobalVariable</description>
      <initValue>'a0c51803280447a68478dc325085fd83'</initValue>
      <name>SubcriptionKey</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>test case id global variable</description>
      <initValue>''</initValue>
      <name>testCaseID</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>20</initValue>
      <name>timeOutValue</name>
      <protected>false</protected>
      <valueType>NUMBER</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>6</initValue>
      <name>timeOutLong</name>
      <protected>false</protected>
      <valueType>NUMBER</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>2</initValue>
      <name>timeoutShort</name>
      <protected>false</protected>
      <valueType>NUMBER</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>2</initValue>
      <name>timeOut</name>
      <protected>false</protected>
      <valueType>NUMBER</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>insuredName</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>PolicyRef</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>LineOfBusiness</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>InceptionDate</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>ExpirationDate</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>AccessToken</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>RenewedPolicy</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rules'</initValue>
      <name>Abohle</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rules'</initValue>
      <name>Avazquez</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rules'</initValue>
      <name>Ebello</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rules'</initValue>
      <name>Emueller</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rules'</initValue>
      <name>Hbakker</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rules'</initValue>
      <name>llbusinessadmin</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rules'</initValue>
      <name>Lnardocci</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rules'</initValue>
      <name>Prayner</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rules'</initValue>
      <name>Sross</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rules'</initValue>
      <name>SSchroeder</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rules'</initValue>
      <name>vipin</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rules'</initValue>
      <name>Xmarguinaud</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rules'</initValue>
      <name>Dnouser</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rules'</initValue>
      <name>ybiancini</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'vipin'</initValue>
      <name>renewalUsername</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rules'</initValue>
      <name>Agaiani</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://hccihi-fl-stg1.pega.net/prweb/app/default/H_Lt67Ndw0p8QGbv8lt31VFzpBg4idaI*/!STANDARD'</initValue>
      <name>applicationCacheClearUrl</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Rules@123'</initValue>
      <name>SupportAdmin</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api-internationalintegration-sit.tmhcc.com/sbs/api/deductiontax'</initValue>
      <name>GetDeductionTaxSBS</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api-internationalintegration-sit.tmhcc.com/sbs/api/policyenquiry/runquery'</initValue>
      <name>GetPolicyEnquirySBS</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api-internationalintegration-sit.tmhcc.com/sbs/api/claimenquiry'</initValue>
      <name>GetClaimsEnquirySBS</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api-internationalintegration-sit.tmhcc.com/crm/api/broker/search'</initValue>
      <name>GetSearchPartyCRM</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api-internationalintegration-sit.tmhcc.com/crm/api/broker/get'</initValue>
      <name>GetBrokerCRM</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api-internationalintegration-sit.tmhcc.com/crm/api/broker/get'</initValue>
      <name>GetCoverHolderCRM</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api-internationalintegration-sit.tmhcc.com/common/api/searchsubmissions'</initValue>
      <name>GetSearchSubmissionsSIMS</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api-internationalintegration-sit.tmhcc.com/common/api/checksanctions'</initValue>
      <name>GetSanctionsCheckOFAC</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api-internationalintegration-sit.tmhcc.com/pega/cf/api/getpaymentstatus'</initValue>
      <name>GetPaymentStatusCF</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
</GlobalVariableEntities>
