<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>FinancialLinesCloud_UAT</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>SIT Application URL</description>
      <initValue>'https://hccihi-fl-prod1-mirror.pega.net/prweb/app/LiabilityLines/AQrj2LB4NQAOPtP9hXno2IIlYboujm6E8dIQk5abRysA6jNpGpr450806NH2tyh9*/!STANDARD?pzPostData=455617573'</initValue>
      <name>applicationUrl</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>SIT Renewal Agnet URL</description>
      <initValue>'https://hccihi-fl-prod1-mirror.pega.net/prweb/app/LiabilityLines/AQrj2LB4NQB7ahNMRtNyrh8oeT_NggknDz3TU5D4xdw*/!STANDARD'</initValue>
      <name>renewalAgentUrl</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Bearer token generation URL</description>
      <initValue>'https://login.microsoftonline.com/59744b1f-0945-4a40-984c-c30b382e5dec/oauth2/v2.0/token'</initValue>
      <name>TokenGeneration</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Get Program Package API URL</description>
      <initValue>'https://api-internationalintegration-uatuks.tmhcc.com/sbs/api/programmepackage/search'</initValue>
      <name>GetProgramPackage</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>GetMasterRef API URL</description>
      <initValue>'https://api-internationalintegration-uatuks.tmhcc.com/referencedata/api/getrefdata'</initValue>
      <name>GetMasterRef</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>GetPolicy API URL</description>
      <initValue>'https://api-internationalintegration-uatuks.tmhcc.com/sbs/api/policyenquiry/runquery'</initValue>
      <name>GetPolicy</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Renewal API url</description>
      <initValue>'https://api-internationalintegration-uatuks.tmhcc.com/sbs/api/policyenquiry/runquery'</initValue>
      <name>Renewal</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>to be provoded in APIs as GlobalVariable</description>
      <initValue>'client_credentials'</initValue>
      <name>grant_type</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>to be provoded in APIs as GlobalVariable</description>
      <initValue>'fa5d152a-1a85-4540-b816-08540bd67834'</initValue>
      <name>client_id</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>to be provoded in APIs as GlobalVariable</description>
      <initValue>'nA.8Q~4bB7hmjPVpuPqx9qJe6b4Iss2XafZhvbRi'</initValue>
      <name>client_secret</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>to be provoded in APIs as GlobalVariable</description>
      <initValue>'fa5d152a-1a85-4540-b816-08540bd67834'</initValue>
      <name>ConsumerKey</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>to be provoded in APIs as GlobalVariable</description>
      <initValue>'nA.8Q~4bB7hmjPVpuPqx9qJe6b4Iss2XafZhvbRi'</initValue>
      <name>ConsumerSecret</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>to be provoded in APIs as GlobalVariable</description>
      <initValue>'api://2fa1d287-3887-4719-a5da-f4e10f6012f0/.default'</initValue>
      <name>scope</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>to be provoded in APIs as GlobalVariable</description>
      <initValue>'16d832764e6b4317a6602405745224ea'</initValue>
      <name>SubcriptionKey</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'16d832764e6b4317a6602405745224ea'</initValue>
      <name>OcpApimSubscriptionKey</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>test case id global variable</description>
      <initValue>''</initValue>
      <name>testCaseID</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>2</initValue>
      <name>timeOutValue</name>
      <protected>false</protected>
      <valueType>NUMBER</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>2</initValue>
      <name>timeOutLong</name>
      <protected>false</protected>
      <valueType>NUMBER</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>2</initValue>
      <name>timeoutShort</name>
      <protected>false</protected>
      <valueType>NUMBER</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>2</initValue>
      <name>timeOut</name>
      <protected>false</protected>
      <valueType>NUMBER</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>insuredName</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>PolicyRef</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>LineOfBusiness</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>InceptionDate</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>ExpirationDate</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>AccessToken</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>RenewedPolicy</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rules'</initValue>
      <name>Abohle</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rules'</initValue>
      <name>Avazquez</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rules'</initValue>
      <name>Ebello</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rules'</initValue>
      <name>Emueller</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rules'</initValue>
      <name>Hbakker</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rules'</initValue>
      <name>llbusinessadmin</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rules'</initValue>
      <name>Lnardocci</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rules'</initValue>
      <name>Prayner</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rules'</initValue>
      <name>Sross</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rules'</initValue>
      <name>SSchroeder</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rules'</initValue>
      <name>vipin</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rules'</initValue>
      <name>Xmarguinaud</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rules'</initValue>
      <name>Dnouser</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rules'</initValue>
      <name>ybiancini</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'VipinUAT'</initValue>
      <name>renewalUsername</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rules'</initValue>
      <name>Agaiani</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://hccihi-fl-prod1-mirror.pega.net/prweb/app/default/H_Lt67Ndw0p8QGbv8lt31VFzpBg4idaI*/!STANDARD\r\n'</initValue>
      <name>applicationCacheClearUrl</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Rules@1234'</initValue>
      <name>SupportAdmin</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
</GlobalVariableEntities>
